Tests/App.xaml

<Application
    x:Class="Asclepius.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone">

    <!--Application Resources-->
    <Application.Resources>
        <local:LocalizedStrings xmlns:local="clr-namespace:Asclepius" x:Key="LocalizedStrings"/>
        <LinearGradientBrush x:Key="AppBackgroundBrush" EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="#FF11853F"/>
            <GradientStop Color="#FF00E643" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="BlockBackgroundBrush" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#26FFFFFF" Offset="0"/>
            <GradientStop Color="#19FFFFFF" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="AvatarChromeBrush" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#7FFFFFFF" Offset="1"/>
            <GradientStop Color="#4CFFFFFF"/>
        </LinearGradientBrush>
    </Application.Resources>

    <Application.ApplicationLifetimeObjects>
        <!--Required object that handles lifetime events for the application-->
        <shell:PhoneApplicationService
            Launching="Application_Launching" Closing="Application_Closing"
            Activated="Application_Activated" Deactivated="Application_Deactivated"/>
    </Application.ApplicationLifetimeObjects>

</Application>