Tests/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Converters="clr-namespace:Asclepius.Converters"
    xmlns:Graph="clr-namespace:Asclepius.Graph"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    x:Class="Asclepius.MainPage"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    shell:SystemTray.BackgroundColor="#FF11853F">

    <phone:PhoneApplicationPage.Resources>
        <Converters:BMIToImageConverter x:Key="BMIToImageConverter"/>
        <Converters:DeviceToTextConverter x:Key="DeviceToTextConverter"/>
        <Converters:BMIToTextConverter x:Key="BMIToTextConverter"/>
        <Converters:ValueToProgressConverter x:Key="ValueToProgressConverter"/>
    </phone:PhoneApplicationPage.Resources>
    <phone:PhoneApplicationPage.FontFamily>
        <StaticResource ResourceKey="PhoneFontFamilyNormal"/>
    </phone:PhoneApplicationPage.FontFamily>
    <phone:PhoneApplicationPage.FontSize>
        <StaticResource ResourceKey="PhoneFontSizeNormal"/>
    </phone:PhoneApplicationPage.FontSize>
    <phone:PhoneApplicationPage.Foreground>
        <StaticResource ResourceKey="PhoneForegroundBrush"/>
    </phone:PhoneApplicationPage.Foreground>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{StaticResource AppBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <phone:Pivot Title="ASCLEPIUS" SelectionChanged="Pivot_SelectionChanged">
            <!--Pivot item one-->
            <phone:PivotItem Header="home">
                <ScrollViewer VerticalScrollBarVisibility="Visible" Height="600">
                    <StackPanel ScrollViewer.VerticalScrollBarVisibility="Visible">
                    <Border BorderBrush="{StaticResource PhoneChromeBrush}" CornerRadius="3" Padding="12" 
						Background="{StaticResource BlockBackgroundBrush}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="140" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Width="135" Grid.Column="0">
                                <Border Width="128" Height="128" BorderBrush="{StaticResource AvatarChromeBrush}" BorderThickness="2" CornerRadius="2">
                                    <Image Width="128" Height="128" Source="{Binding UserAvatar}" Stretch="Fill" />
                                </Border>
                                <HyperlinkButton Content="change" Click="HyperlinkButton_Click" />
                            </StackPanel>
                            <StackPanel Margin="12,0,0,0" Grid.Column="1">
                                <TextBlock Text="{Binding Username}" FontSize="24" />
                                    <TextBlock Text="{Binding Description}" />

                                    <TextBox Text="{Binding UserStatus, Mode=TwoWay}" Margin="0,30,0,0" />
                            </StackPanel>
                        </Grid>
                    </Border>

                        <Grid Margin="0,12,0,0">
                            <TextBlock Text="BMI" VerticalAlignment="Bottom" />
                            <HyperlinkButton HorizontalAlignment="Right" Content="what is this?" TargetName="_blank" NavigateUri="http://en.wikipedia.org/wiki/Body_mass_index"></HyperlinkButton>
                        </Grid>
                        <Border BorderBrush="{StaticResource PhoneChromeBrush}" CornerRadius="3" Padding="12" 
						Background="{StaticResource BlockBackgroundBrush}" Margin="0,12,0,0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.8*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Image Width="150" Height="150" Grid.Column="0" Source="{Binding Path=BMI, Converter={StaticResource BMIToImageConverter}}" />
                                <StackPanel Grid.Column="2" Orientation="Vertical" HorizontalAlignment="Left">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Weight: " />
                                        <TextBlock Text="{Binding Weight}" />
                                        <TextBlock Text=" kg" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Height: " />
                                        <TextBlock Text="{Binding Height}" />
                                        <TextBlock Text=" cm" />
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Center">
                                    <TextBlock Text="BMI" FontSize="30" />
                                    <TextBlock Text="{Binding BMI}" FontSize="56" />
                                    <TextBlock Text="{Binding BMI, ConverterParameter=' (\{0\})', Converter={StaticResource BMIToTextConverter}}" />
                                </StackPanel>
                                <Image HorizontalAlignment="Center" VerticalAlignment="Top" Stretch="UniformToFill"/>
                            </Grid>
                        </Border>

                        <TextBlock Margin="0,12,0,0" Text="Accessory" />
                    <Border BorderBrush="{StaticResource PhoneChromeBrush}" CornerRadius="3" Padding="12" 
						Background="{StaticResource BlockBackgroundBrush}" Margin="0,12,0,0">
                        <StackPanel>
                            <ListBox x:Name="lbDevices" Visibility="Collapsed" DisplayMemberPath="Name" SelectedIndex="{Binding SelectedDevice, Mode=TwoWay}" />
                            <StackPanel Orientation="Horizontal" Visibility="Collapsed" >
                                <Button Content="Find Devices" Click="Button_Click" />
                                <Button Content="Connect" Click="Button_Click_1" />
                                <TextBlock Text="{Binding BytesReceived}" />
                            </StackPanel>
                            <HyperlinkButton x:Name="connectBtn" Content="Connect to Accessory" Click="HyperlinkButton_Click_1"></HyperlinkButton>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Temperature: " />
                                <TextBlock Text="{Binding Temperature}" />
                                <TextBlock Text=" ºC" />
                                <TextBlock Text="Heart rate: " Margin="24,0,0,0" />
                                <TextBlock Text="{Binding HeartRate}" />
                                <TextBlock Text=" BPM" />
                            </StackPanel>
                            <Graph:GraphControl x:Name="graphHeart" Height="180" Margin="0,12,0,0" />

                        </StackPanel>
                    </Border>
                </StackPanel>
                </ScrollViewer>
            </phone:PivotItem>

            <phone:PivotItem Header="status">
                <ScrollViewer VerticalScrollBarVisibility="Visible" Height="531" VerticalAlignment="Top">
                <StackPanel ScrollViewer.HorizontalScrollBarVisibility="Visible">
                <toolkit:ToggleSwitch HorizontalAlignment="Right" Content="Enable Sharing " />                    
                    <TextBlock Text="{Binding Path=DayText}" />
                    <Border Margin="0,12,0,0" BorderBrush="{StaticResource PhoneChromeBrush}" CornerRadius="3" Padding="0,12" 
						Background="{StaticResource BlockBackgroundBrush}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="0.7*" />
                                <ColumnDefinition Width="0.5*" />
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="2" Height="100" VerticalAlignment="Center">
                                <Border.Background>
                                    <ImageBrush Stretch="Uniform" ImageSource="/Resources/images/footsteps.png" Opacity="0.3"/>
                                </Border.Background>
                            </Border>
                            <StackPanel Grid.Column="0">
                                <TextBlock HorizontalAlignment="Center" Text="{Binding TotalSteps}" FontSize="72" />
                                <TextBlock HorizontalAlignment="Center" Text="steps" />
                                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                    <TextBlock Text="~" />
                                    <TextBlock Text="{Binding Distance}" />
                                    <TextBlock Text=" km" />
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Grid.Column="1" ScrollViewer.VerticalScrollBarVisibility="Visible">
                                <TextBlock HorizontalAlignment="Center" Text="Running steps" />
                                <TextBlock HorizontalAlignment="Center" Text="{Binding RunningSteps}" FontSize="30" />
                                <TextBlock HorizontalAlignment="Center" Margin="0,20,0,0" Text="Calories" />
                                <TextBlock HorizontalAlignment="Center" Text="{Binding CaloriesBurned}" FontSize="30" />
                            </StackPanel>
                        </Grid>
                    </Border>
                    <TextBlock Margin="0,12,0,0" Text="Goals" />
                    <Border Margin="0,12,0,0" BorderBrush="{StaticResource PhoneChromeBrush}" CornerRadius="3" Padding="12" Background="{StaticResource BlockBackgroundBrush}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.3*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="0.25*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock Text="Steps" FontSize="18" Grid.Column="0" Grid.Row="0" />
                            <ProgressBar Grid.Row="0" Grid.Column="1" Value="{Binding TotalSteps, ConverterParameter=10000, Converter={StaticResource ValueToProgressConverter}}" />
                            <TextBlock Text="10,000" FontSize="18" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" />
                            <TextBlock Text="Calories" FontSize="18" Grid.Column="0" Grid.Row="1" />
                            <ProgressBar Grid.Row="1" Grid.Column="1" />
                            <TextBlock Text="2,500" FontSize="18" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right" />
                        </Grid>
                    </Border>

                    <TextBlock Margin="0,12,0,0" Text="History" />
                    <Border Margin="0,12,0,0" BorderBrush="{StaticResource PhoneChromeBrush}" CornerRadius="3" Padding="12" Background="{StaticResource BlockBackgroundBrush}">
                        <Graph:GraphControl x:Name="graphSteps" FontSize="12" Height="180" />
                    </Border>
                </StackPanel>
                </ScrollViewer>
            </phone:PivotItem>

            <!--Pivot item two-->

            <phone:PivotItem Header="friends">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <toolkit:ToggleSwitch HorizontalAlignment="Right" Content="Enable Discovery " Checked="ToggleSwitch_Checked" Unchecked="ToggleSwitch_Unchecked" />
                        <ListBox x:Name="listFriends" HorizontalContentAlignment="Stretch" SelectedIndex="{Binding Path=SelectedAccount, Mode=TwoWay}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Border HorizontalAlignment="Stretch" Padding="5" BorderBrush="{StaticResource PhoneChromeBrush}" Background="{StaticResource BlockBackgroundBrush}" CornerRadius="3">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Width="128" Height="128" Source="{Binding Path=UserAvatar, Mode=OneWay}" />
                                            <TextBlock Text="{Binding Path=Username}" Margin="12,0,12,0" FontSize="30" />
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                                </Style>
                            </ListBox.ItemContainerStyle>
                        </ListBox>
                    </StackPanel>
                </StackPanel>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar Mode="Default" Opacity="0.5" IsMenuEnabled="True" IsVisible="True">
            <shell:ApplicationBarIconButton IconUri="Resources/images/back.png" Text="back" Click="ApplicationBarIconButton_Click_Back" />
            <shell:ApplicationBarIconButton IconUri="Resources/images/next.png" Text="next" Click="ApplicationBarIconButton_Click_Next" IsEnabled="False" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>