Tests/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Converters="clr-namespace:Asclepius.Converters"
    xmlns:Graph="clr-namespace:Asclepius.Graph"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    x:Class="Asclepius.MainPage"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    shell:SystemTray.BackgroundColor="#FF11853F">

    <phone:PhoneApplicationPage.Resources>
        <Converters:DeviceToTextConverter x:Key="DeviceToTextConverter"/>
        <Converters:BMIToTextConverter x:Key="BMIToTextConverter"/>
        <Converters:ValueToProgressConverter x:Key="ValueToProgressConverter"/>
    </phone:PhoneApplicationPage.Resources>
    <phone:PhoneApplicationPage.FontFamily>
        <StaticResource ResourceKey="PhoneFontFamilyNormal"/>
    </phone:PhoneApplicationPage.FontFamily>
    <phone:PhoneApplicationPage.FontSize>
        <StaticResource ResourceKey="PhoneFontSizeNormal"/>
    </phone:PhoneApplicationPage.FontSize>
    <phone:PhoneApplicationPage.Foreground>
        <StaticResource ResourceKey="PhoneForegroundBrush"/>
    </phone:PhoneApplicationPage.Foreground>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{StaticResource AppBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <phone:Pivot Title="ASCLEPIUS">
            <!--Pivot item one-->
            <phone:PivotItem Header="home">
                <StackPanel>
                    <Border BorderBrush="{StaticResource PhoneChromeBrush}" CornerRadius="3" Padding="12" 
						Background="{StaticResource BlockBackgroundBrush}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="140" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Width="135" Grid.Column="0">
                                <Border Width="128" Height="128" BorderBrush="{StaticResource PhoneChromeBrush}" CornerRadius="1" BorderThickness="1" Background="{StaticResource PhoneInactiveBrush}">
                                    <Image Width="128" Height="128" Source="{Binding UserAvatar}" />
                                </Border>
                                <HyperlinkButton Content="change" Click="HyperlinkButton_Click" />
                            </StackPanel>
                            <StackPanel Margin="12,0,0,0" Grid.Column="1">
                                <TextBlock Text="{Binding Username}" FontSize="24" />
                                <TextBlock Text="{Binding Description}" />

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Weight: " />
                                    <TextBlock Text="{Binding Weight}" />
                                    <TextBlock Text=" kg" />
                                    <TextBlock Text="Height: " Margin="12,0,0,0" />
                                    <TextBlock Text="{Binding Height}" />
                                    <TextBlock Text=" cm" />
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="BMI: " />
                                    <TextBlock Text="{Binding BMI}" />
                                    <TextBlock Text="{Binding BMI, ConverterParameter=' (\{0\})', Converter={StaticResource BMIToTextConverter}}" />
                                </StackPanel>

                                <TextBox Text="{Binding UserStatus, Mode=TwoWay}" />
                            </StackPanel>
                        </Grid>
                    </Border>

                    <Border BorderBrush="{StaticResource PhoneChromeBrush}" CornerRadius="3" Padding="12" 
						Background="{StaticResource BlockBackgroundBrush}" Margin="0,12,0,0">
                        <StackPanel>
                            <ListBox x:Name="lbDevices" DisplayMemberPath="Name" SelectedIndex="{Binding SelectedDevice, Mode=TwoWay}" />
                            <StackPanel Orientation="Horizontal">
                                <Button Content="Find Devices" Click="Button_Click" />
                                <Button Content="Connect" Click="Button_Click_1" />
                                <TextBlock Text="{Binding BytesReceived}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Temperature: " />
                                <TextBlock Text="{Binding Temperature}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Heart rate: " />
                                <TextBlock Text="{Binding HeartRate}" />
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </phone:PivotItem>

            <phone:PivotItem Header="status">
                <StackPanel>
                    <TextBlock Text="Today" />
                    <Border Margin="0,12,0,0" BorderBrush="{StaticResource PhoneChromeBrush}" CornerRadius="3" Padding="0,12" 
						Background="{StaticResource BlockBackgroundBrush}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="0.7*" />
                                <ColumnDefinition Width="0.5*" />
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="2" Height="100" VerticalAlignment="Center">
                                <Border.Background>
                                    <ImageBrush Stretch="Uniform" ImageSource="/Resources/images/footsteps.png" Opacity="0.3"/>
                                </Border.Background>
                            </Border>
                            <StackPanel Grid.Column="0">
                                <TextBlock HorizontalAlignment="Center" Text="{Binding TotalSteps}" FontSize="72" />
                                <TextBlock HorizontalAlignment="Center" Text="steps" />
                                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                    <TextBlock Text="~" />
                                    <TextBlock Text="{Binding Distance}" />
                                    <TextBlock Text=" km" />
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Grid.Column="1">
                                <TextBlock HorizontalAlignment="Center" Text="Running steps" />
                                <TextBlock HorizontalAlignment="Center" Text="{Binding RunningSteps}" FontSize="30" />
                                <TextBlock HorizontalAlignment="Center" Margin="0,20,0,0" Text="Calories" />
                                <TextBlock HorizontalAlignment="Center" Text="0" FontSize="30" />
                            </StackPanel>
                        </Grid>
                    </Border>
                    <TextBlock Margin="0,12,0,0" Text="Goals" />
                    <Border Margin="0,12,0,0" BorderBrush="{StaticResource PhoneChromeBrush}" CornerRadius="3" Padding="12" Background="{StaticResource BlockBackgroundBrush}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.3*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="0.25*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock Text="Steps" FontSize="18" Grid.Column="0" Grid.Row="0" />
                            <ProgressBar Grid.Row="0" Grid.Column="1" Value="{Binding TotalSteps, ConverterParameter=10000, Converter={StaticResource ValueToProgressConverter}}" />
                            <TextBlock Text="10,000" FontSize="18" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" />
                            <TextBlock Text="Calories" FontSize="18" Grid.Column="0" Grid.Row="1" />
                            <ProgressBar Grid.Row="1" Grid.Column="1" />

                        </Grid>
                    </Border>

                    <TextBlock Margin="0,12,0,0" Text="History" />
                    <Border Margin="0,12,0,0" BorderBrush="{StaticResource PhoneChromeBrush}" CornerRadius="3" Padding="12" Background="{StaticResource BlockBackgroundBrush}">
                        <Graph:GraphControl x:Name="graphSteps" FontSize="12" Height="180" />
                    </Border>
                </StackPanel>
            </phone:PivotItem>

            <!--Pivot item two-->

            <phone:PivotItem Header="friends">
                <Grid/>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>

</phone:PhoneApplicationPage>