Tests/NewAccountPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:Converters="clr-namespace:Asclepius.Converters"
    xmlns:users="clr-namespace:Asclepius.User"
    x:Class="Asclepius.NewAccountPage"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"    
    shell:SystemTray.BackgroundColor="#FF114C85">

    <phone:PhoneApplicationPage.Resources>
        <Converters:GenderEnumToBoolConverter x:Key="GenderEnumToBoolConverter"/>
    </phone:PhoneApplicationPage.Resources>
    <phone:PhoneApplicationPage.FontFamily>
        <StaticResource ResourceKey="PhoneFontFamilyNormal"/>
    </phone:PhoneApplicationPage.FontFamily>
    <phone:PhoneApplicationPage.FontSize>
        <StaticResource ResourceKey="PhoneFontSizeNormal"/>
    </phone:PhoneApplicationPage.FontSize>
    <phone:PhoneApplicationPage.Foreground>
        <StaticResource ResourceKey="PhoneForegroundBrush"/>
    </phone:PhoneApplicationPage.Foreground>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FF114C85"/>
                <GradientStop Color="#FF0076E6" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="ASCLEPIUS" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>
            <TextBlock Text="new account" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0" ScrollViewer.VerticalScrollBarVisibility="Visible">
            <ScrollViewer>
                <StackPanel>
                    <TextBlock Text="Account Information" FontWeight="Bold" Margin="0,12,0,12" />
                    <TextBlock Text="Username" />
                    <TextBox Text="{Binding Username, Mode=TwoWay}" />
                    <TextBlock Text="Password" />
                    <PasswordBox Password="{Binding FirstPassword, Mode=TwoWay}" />
                    <TextBlock Text="Confirm Password" />
                    <PasswordBox Password="{Binding ConfirmPassword, Mode=TwoWay}" />
                    <TextBlock Text="User Information" FontWeight="Bold" Margin="0,12,0,12" />
                    <TextBlock Text="Gender" />
                    <StackPanel Orientation="Horizontal">
                        <RadioButton Content="Male" IsChecked="{Binding Path=Gender, ConverterParameter=Male, Converter={StaticResource GenderEnumToBoolConverter}, Mode=TwoWay}"/>
                        <RadioButton Content="Female" IsChecked="{Binding Path=Gender, ConverterParameter=Female, Converter={StaticResource GenderEnumToBoolConverter}, Mode=TwoWay}" />
                        <RadioButton Content="Other" IsChecked="{Binding Path=Gender, ConverterParameter=Other, Converter={StaticResource GenderEnumToBoolConverter}, Mode=TwoWay}" />
                    </StackPanel>
                    <TextBlock Text="Birthday" />
                    <toolkit:DatePicker Value="{Binding Birthdate, Mode=TwoWay}" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <TextBlock Text="Height" />
                            <StackPanel Orientation="Horizontal">
                                <TextBox Text="{Binding Height, Mode=TwoWay}" />
                                <TextBlock VerticalAlignment="Center" Text="cm" />
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            <TextBlock Text="Weight" />
                            <StackPanel Orientation="Horizontal">
                                <TextBox Text="{Binding Weight, Mode=TwoWay}" />
                                <TextBlock VerticalAlignment="Center" Text="kg" />
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                    <Button Content="Create new account" Click="Button_Click" />
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>